spring.datasource.url=jdbc:mysql://localhost:3306/sbspjwt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialest=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true

